{
  "name": "bluffy-server",
  "version": "1.0.0",
  "description": "Bluffy.me — Real-time multiplayer poker game",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm run dev\"",
    "server": "nodemon server.js",
    "client": "cd client && npm run dev",
    "start": "node server.js",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
